# studio-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RESUME_PROJECT.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  rewrite-dates.sh  tui.json  TEMPrebase-todo.txt
.github/workflows/: build.yml
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatPanel.tsx  CodeReview.tsx  KnowledgeBase.tsx  Sidebar.tsx
frontend/src/services/: api.ts  sse.ts
frontend/src/stores/: chatStore.ts
frontend/src/types/: index.ts
knowledge-base/: git协作流程.txt  java代码规范.txt  redis配置.txt
knowledge-base/uploads/1777212241159-0df78fcb-a37b-49f5-b23e-6d059e6d17f5/: 3237623060陈金华 实验四 不同变换关系进行配准的对比实验.docx
src/main/java/com/jasmine/studioai/: StudioAiApplication.java
src/main/java/com/jasmine/studioai/admin/: AdminController.java  AdminService.java
src/main/java/com/jasmine/studioai/agents/: AgentCoordinator.java  CodeReviewerAgent.java  ContentSummarizer.java  ReportGenerator.java
src/main/java/com/jasmine/studioai/audit/: AuditService.java
src/main/java/com/jasmine/studioai/auth/: AuthController.java  AuthInterceptor.java  AuthProperties.java  AuthService.java  AuthUser.java  AuthWebMvcConfig.java  UserContext.java
src/main/java/com/jasmine/studioai/backup/: BackupService.java
src/main/java/com/jasmine/studioai/bilibili/: BilibiliApiClient.java  BilibiliAuthController.java  BilibiliAuthStore.java  BilibiliQrLoginService.java
src/main/java/com/jasmine/studioai/chat/: ChatHistoryController.java
src/main/java/com/jasmine/studioai/codereview/: AutoPrReviewService.java  CodeReviewController.java  CodeReviewFeedbackService.java  CodeReviewService.java
src/main/java/com/jasmine/studioai/codereview/dto/: AutoPrReviewRequest.java  AutoPrReviewResponse.java  CodeFile.java  CodeReviewRequest.java  CodeReviewResponse.java  PrReviewRequest.java  PrReviewResponse.java  ReviewFeedbackRequest.java  UnitTestRequest.java  UnitTestResponse.java
src/main/java/com/jasmine/studioai/config/: AIConfig.java  AsyncConfig.java  HttpClientConfig.java  JpaConfig.java  McpConfig.java  RagConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/jasmine/studioai/controller/: AIController.java  EvaluationController.java  GitHubWebhookController.java
src/main/java/com/jasmine/studioai/error/: GlobalExceptionHandler.java
src/main/java/com/jasmine/studioai/evaluation/: RagEvaluationService.java
src/main/java/com/jasmine/studioai/github/: GitHubApiClient.java
src/main/java/com/jasmine/studioai/i18n/: I18nService.java
src/main/java/com/jasmine/studioai/kb/: KbMetadata.java  KnowledgeBaseBootstrap.java  KnowledgeBaseController.java  KnowledgeBaseIngestService.java  KnowledgeBaseMaintenanceService.java  KnowledgeBaseRegistry.java  KnowledgeBaseSearchService.java  RedisBm25Index.java  Tokenizer.java
src/main/java/com/jasmine/studioai/kb/dto/: KbDocInfo.java  KbIngestResponse.java  KbSearchResponse.java
src/main/java/com/jasmine/studioai/lab/: ExperimentFileStore.java  ExperimentRecordService.java  ExperimentSimilarity.java  LabExperimentController.java
src/main/java/com/jasmine/studioai/literature/: ArxivAndCrossrefFetcher.java  LiteratureAnalysisService.java  LiteratureCatalogService.java  LiteratureController.java  LiteratureFileStore.java  LiteratureIngestFacade.java  LiteratureRetrievalService.java  LiteratureVectorIngestService.java
src/main/java/com/jasmine/studioai/localmodel/: DisabledChatLanguageModel.java  HashEmbeddingModel.java
src/main/java/com/jasmine/studioai/mask/: DataMaskingService.java
src/main/java/com/jasmine/studioai/media/: MediaController.java  MediaIngestService.java
src/main/java/com/jasmine/studioai/memory/: LongTermMemoryService.java  MemoryController.java
src/main/java/com/jasmine/studioai/model/: ApiToken.java  AuditLog.java  BaseEntity.java  ChatMessage.java  ChatSession.java  ExperimentProject.java  ExperimentRecord.java  KnowledgeBaseFile.java  LiteratureDocument.java  User.java
src/main/java/com/jasmine/studioai/multimodal/: MultimodalService.java
src/main/java/com/jasmine/studioai/plugin/: PluginRegistry.java  ToolPlugin.java
src/main/java/com/jasmine/studioai/prompt/: PromptTemplateService.java
src/main/java/com/jasmine/studioai/rag/: AdvancedRagService.java  SemanticCacheService.java
src/main/java/com/jasmine/studioai/ratelimit/: RateLimitInterceptor.java
src/main/java/com/jasmine/studioai/repository/: ApiTokenRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ExperimentProjectRepository.java  ExperimentRecordRepository.java  KnowledgeBaseFileRepository.java  LiteratureDocumentRepository.java  UserRepository.java
src/main/java/com/jasmine/studioai/retriever/: HybridContentRetriever.java
src/main/java/com/jasmine/studioai/service/: AICodeReviewService.java  AiAnswerService.java  ConversationOrchestrator.java  SessionMemoryService.java  StudioAIAssistant.java
src/main/java/com/jasmine/studioai/streaming/: StepEvent.java  StreamingChatService.java
src/main/java/com/jasmine/studioai/team/: TeamService.java
src/main/java/com/jasmine/studioai/tool/: GitHubTool.java
src/main/java/com/jasmine/studioai/websocket/: CollaborationWebSocketHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/prompts/code_review/: pr_review.strict.txt  pr_review.txt  pr_summary.txt  review.strict.txt  review.txt  unit_test.txt
src/main/resources/prompts/kb/: local_answer.txt
src/main/resources/prompts/literature/: analyze.txt  meeting_notes.txt  related_work.txt
src/main/resources/prompts/memory/: augmented_question.txt  summarize.txt
src/main/resources/static/: index.html
src/test/java/com/jasmine/studioai/: PineconeUploadTest.java  StudioAiApplicationTests.java
(+18 files in other folders)
